<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#593C3C3C"
    android:padding="12dp"
    app:cardBackgroundColor="#FFD68A"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/task_of_list_description_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:buttonTint="#FF0000"
            tools:text="description"
            android:layout_toStartOf="@+id/task_of_list_menu"/>

        <ImageView
            android:id="@+id/task_of_list_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speaker"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>